.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker: Attach to Worker",
            "type": "node",
            "request": "attach",
            "remoteRoot": "/usr/src/app",
            "localRoot": "${workspaceFolder}/pipeline-worker",
            "port": 9230,
            "restart": true,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/pipeline-worker/**/*.js",
                "${workspaceFolder}/pipeline/**/*.js",
                "${workspaceFolder}/audio/**/*.js",
                "${workspaceFolder}/shared/**/*.js",
                "!**/node_modules/**"
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/pipeline-worker/**",
                "${workspaceFolder}/pipeline/**",
                "!**/node_modules/**"
            ]
        },
        {
            "name": "Docker: Attach to Server",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "remoteRoot": "/usr/src/app",
            "restart": true,
        },
        {
            "name": "Launch Worker",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/tsx",
            "args": "pipeline-worker/index.ts",
            "envFile": "${workspaceFolder}/.env",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/pipeline-worker/**/*.js",
                "${workspaceFolder}/pipeline/**/*.js",
                "${workspaceFolder}/audio/**/*.js",
                "${workspaceFolder}/shared/**/*.js",
                "!**/node_modules/**"
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/pipeline-worker/**",
                "${workspaceFolder}/pipeline/**",
                "!**/node_modules/**"
            ]
        },
        {
            "name": "Launch Server",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/tsx",
            "args": "server/index.ts",
            "envFile": "${workspaceFolder}/.env",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "name": "Debug Server (Hot Reload)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/tsx",
            "args": [
                "watch",
                "--inspect",
                "server/index.ts"
            ],
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "restart": true
        },
        {
            "name": "Debug Worker (Hot Reload)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/tsx",
            "args": [
                "watch",
                "--inspect",
                "pipeline-worker/index.ts"
            ],
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "restart": true
        },
        {
            "name": "Debug Client",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}/client",
            "sourceMapPathOverrides": {
                "/*": "${webRoot}/*"
            }
        },
        {
            "name": "Docker: Launch Server",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "platform": "node"
        },
        {
            "name": "Launch Pipeline",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/pipeline/dist/graph.js",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/pipeline/dist/**/*.js"
            ],
            "sourceMaps": true,
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Launch Pipeline - Debug Existing Video",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/pipeline/dist/graph.js",
            "args": [
                "--id",
                "video_1765360860268"
            ],
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/pipeline/dist/**/*.js"
            ],
            "sourceMaps": true,
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart"
        },
    ],
    "compounds": [
        {
            "name": "Docker: Debug Full-Stack",
            "configurations": [
                "Docker: Attach to Worker",
                "Docker: Attach to Server",
                "Debug Client",
            ]
        },
        {
            "name": "Debug Full-Stack",
            "configurations": [
                "Launch Worker",
                "Launch Server",
                "Debug Client",
            ]
        },
        {
            "name": "Debug Full-Stack (Hot Reload)",
            "configurations": [
                "Debug Worker (Hot Reload)",
                "Debug Server (Hot Reload)",
                "Debug Client"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker: Attach to Worker",
            "type": "node",
            "request": "attach",
            "remoteRoot": "/usr/src/app",
            "localRoot": "${workspaceFolder}/pipeline-worker",
            "port": 9230,
            "restart": true,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/pipeline-worker/**/*.js",
                "${workspaceFolder}/pipeline/**/*.js",
                "${workspaceFolder}/audio/**/*.js",
                "${workspaceFolder}/shared/**/*.js",
                "!**/node_modules/**"
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/pipeline-worker/**",
                "${workspaceFolder}/pipeline/**",
                "!**/node_modules/**"
            ]
        },
        {
            "name": "Docker: Attach to Server",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "remoteRoot": "/usr/src/app",
            "restart": true,
        },
        {
            "name": "Launch Worker",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/tsx",
            "args": "pipeline-worker/index.ts",
            "envFile": "${workspaceFolder}/.env",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/pipeline-worker/**/*.js",
                "${workspaceFolder}/pipeline/**/*.js",
                "${workspaceFolder}/audio/**/*.js",
                "${workspaceFolder}/shared/**/*.js",
                "!**/node_modules/**"
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/pipeline-worker/**",
                "${workspaceFolder}/pipeline/**",
                "!**/node_modules/**"
            ]
        },
        {
            "name": "Launch Server",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/tsx",
            "args": "server/index.ts",
            "envFile": "${workspaceFolder}/.env",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "name": "Debug Server (Hot Reload)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/vite-node",
            "args": [
                "--watch",
                "-c",
                "vite.config.node.ts",
                "server/index.ts"
            ],
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Debug Worker (Hot Reload)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/vite-node",
            "args": [
                "--watch",
                "-c",
                "vite.config.node.ts",
                "pipeline-worker/index.ts"
            ],
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Debug Client",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}/client",
            "sourceMapPathOverrides": {
                "/*": "${webRoot}/*"
            }
        },
        {
            "name": "Docker: Launch Server",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "platform": "node"
        },
        {
            "name": "Launch Pipeline",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/pipeline/dist/graph.js",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/pipeline/dist/**/*.js"
            ],
            "sourceMaps": true,
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Launch Pipeline - Debug Existing Video",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/pipeline/dist/graph.js",
            "args": [
                "--id",
                "video_1765360860268"
            ],
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/pipeline/dist/**/*.js"
            ],
            "sourceMaps": true,
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart"
        },
    ],
    "compounds": [
        {
            "name": "Docker: Debug Full-Stack",
            "configurations": [
                "Docker: Attach to Worker",
                "Docker: Attach to Server",
                "Debug Client",
            ]
        },
        {
            "name": "Debug Full-Stack",
            "configurations": [
                "Launch Worker",
                "Launch Server",
                "Debug Client",
            ]
        },
        {
            "name": "Debug Full-Stack (Hot Reload)",
            "configurations": [
                "Debug Worker (Hot Reload)",
                "Debug Server (Hot Reload)",
                "Debug Client"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -76,35 +76,35 @@
             "name": "Debug Server (Hot Reload)",
             "type": "node",
             "request": "launch",
-            "program": "${workspaceFolder}/node_modules/.bin/tsx",
+            "program": "${workspaceFolder}/node_modules/.bin/vite-node",
             "args": [
-                "watch",
-                "--inspect",
+                "--watch",
+                "-c",
+                "vite.config.node.ts",
                 "server/index.ts"
             ],
             "envFile": "${workspaceFolder}/.env",
             "console": "integratedTerminal",
             "skipFiles": [
                 "<node_internals>/**"
-            ],
-            "restart": true
+            ]
         },
         {
             "name": "Debug Worker (Hot Reload)",
             "type": "node",
             "request": "launch",
-            "program": "${workspaceFolder}/node_modules/.bin/tsx",
+            "program": "${workspaceFolder}/node_modules/.bin/vite-node",
             "args": [
-                "watch",
-                "--inspect",
+                "--watch",
+                "-c",
+                "vite.config.node.ts",
                 "pipeline-worker/index.ts"
             ],
             "envFile": "${workspaceFolder}/.env",
             "console": "integratedTerminal",
             "skipFiles": [
                 "<node_internals>/**"
-            ],
-            "restart": true
+            ]
         },
         {
             "name": "Debug Client",
